{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/lab": "^6.0.0-beta.20",
    "@mui/material": "^6.2.1",
    "@mui/x-tree-view": "^7.23.2",
    "mdb-react-ui-kit": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.1"
  },
  "name": "gradea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd react && npm test",
    "build": "cd react && npm run build",
    "install-deps": "cd react && npm install"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
